GENERATE_SOURCEMAP=false

NEXTAUTH_SECRET = "VNDJVNWINGOQH4285HGNWHh0hbbB9U9B9B"
NEXTAUTH_URL = "https://triorbiter.glitchastra.com"


GOOGLE_CLIENT_ID = "602177361556-ahns63t1rngtit79eep941nbr8jq8bsc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"


# NEXT_PUBLIC_BASE_URL = "https://gateway.backend.karymitra.com/api/v1"
NEXT_PUBLIC_BASE_URL = "http://localhost:8000/api/v1"
NEXT_PUBLIC_APP_DEPLOYED = true
# NEXT_PUBLIC_APP_DEPLOYED = "false"
FACEBOOK_CLIENT_ID = "953886662439874"
FACEBOOK_CLIENT_SECRET = "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"

SOCKET_COLLABORATION_BACKEND_URL = "https://chat.backend.karymitra.com"
NODE_ENV="production"


NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = "AIzaSyBnwJ8WGKD2IIchAhHJM7Vx21Dw_cOPLHU"
NEXT_PUBLIC_GOOGLE_MAP_ID="8ac04e2b40428dc8"
 