APP_SECRET ="hH,6CfDW2~B@cH'LTpdrftTDa^bg67&*&YHH**H*&&*&YY7Y88YY68xP384y38hg9v72Y47Y9*@(ru*h"

# Mongo DB
MONGODB_URI='mongodb+srv://glitchastraHackaThon:wNuZuIuyNIYOK5Gk@hackouthackthon24.fhvglxo.mongodb.net/'

# Port
PORT=8000
FRONTEND_URL = "https://triorbiter.glitchastra.com"
MAIN_BACKEND_URL = "https://triorbiter-hackout.onrender.com/"
MAIL_APP_PASSWORD = "gwvz qznd wjgr zvhj"
MAIL_ID = "hackouthackathon@gmail.com"

AWS_ACCESS_KEY_ID= ""
AWS_SECRET_ACCESS_KEY_ID= ""
AWS_BUCKET_NAME = ""
AWS_ACL = ""
AWS_REGION = ""

AWS_ACCESS_KEY_ID_2= ""
AWS_SECRET_ACCESS_KEY_ID_2= ""  
